{% extends 'profileHome/base.html' %}

{% block content %}
<!DOCTYPE html>
<html>

<head>
<style>
  .profileCir {
    position: absolute;
    width: 200px;
    height: 200px;
    left: 169px;
    top: 85px;
    text-align: center;
    align-items: center;
    border-radius: 50%;
    background-color: #C4C4C4 ;
  }
  .postsBackgroundLeft {
    position: absolute;
  width: 300px;
  height: 250px;
  left: 260px;
  top: 300px;

  background: #C4C4C4;
  border: 3px solid #000000;
  box-sizing: border-box;
  }
  .postsBackgroundRight {
    position: absolute;
  width: 300px;
  height: 250px;
  left: 818px;
  top: 300px;

  background: #C4C4C4;
  border: 3px solid #000000;
  box-sizing: border-box;
  }

  .textOverPostRect{
    position: absolute;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    height: 50px;
    width: 300px;
    left: 260px;
top: 350px;

    background: #FFFFFF;
    border: 0.728597px solid #000000;
    box-sizing: border-box;
    box-shadow: 0px 1.45719px 1.45719px rgba(0, 0, 0, 0.25);
  }
  .placeHolderText {
    position: absolute;
left: 22.96%;
right: 1.28%;
top: 41.50%;
bottom: 10.8%;

font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 17.4863px;
line-height: 20px;
display: flex;
align-items: center;
text-align: center;

color: #000000;

  }
</style>
</head>

<body>
  <h2 class="profileCir">Profile Pic</h2>

  <hr style="width:25%;"align:right;left:818px;>

  <h2 class="postsBackgroundLeft"></h2>

  <h2 class="postsBackgroundRight"></h2>

  <h2 class="textOverPostRect"></h2>

  <h2 class='placeHolderText'>This is where the description for
  <br> an event will go</h2>
          

</body>
</html>
{% endblock content %}